# gcp-k8s-gke-secrets-cloudbuild

./: .gitattributes  Readme-Java.txt  Readme.md  Readme.txt  demo-firestore-importdata.doc  dispatch.yaml  package-lock.json  readme.md
InfiniteScroll/: Dockerfile  angular.json  app.yaml  deploy.sh  deploy_k8s.sh  package-lock.json  package.json  readme.txt
Spinnaker/: install.tgz
backend_api/: Dockerfile_old  Dockerfile_orginal  pom.xml
data/: sampledata.sql
demo-firestore-importdata/: README.md  createTestData.js  importTestData.js  package.json
demo-firestore-springboot/: pom.xml  sa-firestore-java-gke-credential.json
demo-firestore-springboot/src/main/java/com/poc/firestore/: DemoFirestoreSpringbootApplication.java
demo-firestore-springboot/src/main/java/com/poc/firestore/controller/: FirestoreController.java
demo-firestore-springboot/src/main/java/com/poc/firestore/entity/: Question.java
demo-firestore-springboot/src/main/java/com/poc/firestore/service/: FirestoreService.java  FirestoreServiceImpl.java
demo-firestore-springboot/src/main/resources/: application.properties
demo-firestore-springboot/src/test/java/com/poc/firestore/: FirestoreApplicationTests.java
demo-frontend-spring-mvc/: Dockerfile  cloudbuild.yaml
demo-k8s-configmap/: Dockerfile  cloudbuild.yaml  pom.xml
demo-k8s-configmap-as-file/: Dockerfile  cloudbuild.yaml  pom.xml
demo-k8s-secrets/: Dockerfile  cloudbuild.yaml  pom.xml
demo-rest-api-mongodb/: Dockerfile  cloudbuild.yaml  pom.xml
frontend_ng/: README.md  angular.json  deploy_app_engine.sh  package-lock.json  (+1 more)
(+100 files in other folders)
